{
  "name": "dbms",
  "version": "1.0.0",
  "description": "mysql nodejs app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "morgan": "^1.10.0",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9",
    "path": "^0.12.7",
    "pdfkit": "^0.16.0",
    "qrcode": "^1.5.4"
  }
}
